"515"
{
	"name"		"weapon_knife_butterfly"
	"prefab"		"melee_unusual"
	"item_name"		"#SFUI_WPNHUD_Knife_Butterfly"
	"item_description"		"#CSGO_Item_Desc_Knife_Butterfly"
	"image_inventory"		"econ/weapons/base_weapons/weapon_knife_butterfly"
	"icon_default_image"		"materials/icons/inventory_icon_weapon_knife_butterfly.vtf"
	"model_player"		"models/weapons/v_knife_butterfly.mdl"
	"model_world"		"models/weapons/w_knife_butterfly.mdl"
	"used_by_classes"
	{
		"terrorists"		"1"
		"counter-terrorists"		"1"
	}
	"attributes"
	{
		"pedestal display model"		"models/weapons/v_knife_butterfly_inspect.mdl"
	}
	"inventory_image_data"
	{
		"camera_angles"		"30.0 -95.0 29.0"
		"camera_offset"		"9.0 1.5 -1.5"
		"spot_light_key"
		{
			"position"		"-10 30 0"
			"color"		"2.98 2.98 3"
			"lookat"		"0.0 0.0 0.0"
			"inner_cone"		"0.500000"
			"outer_cone"		"1.000000"
		}
	}
	"paint_data"
	{
		"PaintableMaterial0"
		{
			"Name"		"knife_butterfly"
			"ViewmodelDim"		"2048"
			"WorldDim"		"512"
			"BaseTextureOverride"		"0"
			"WeaponLength"		"15.300000"
			"UVScale"		"0.506000"
		}
	}
	"tags"
	{
		"ItemSet"
		{
			"tag_value"		"set_community_4"
			"tag_text"		"#CSGO_set_community_4"
			"tag_group"		"ItemSet"
			"tag_group_text"		"#SFUI_InvTooltip_SetTag"
		}
	}
}