"512"
{
	"name"		"weapon_knife_falchion"
	"prefab"		"melee_unusual"
	"item_name"		"#SFUI_WPNHUD_knife_falchion_advanced"
	"item_description"		"#CSGO_Item_Desc_knife_falchion_advanced"
	"image_inventory"		"econ/weapons/base_weapons/weapon_knife_falchion"
	"icon_default_image"		"materials/icons/inventory_icon_weapon_knife_falchion.vtf"
	"model_player"		"models/weapons/v_knife_falchion_advanced.mdl"
	"model_world"		"models/weapons/w_knife_falchion_advanced.mdl"
	"used_by_classes"
	{
		"terrorists"		"1"
		"counter-terrorists"		"1"
	}
	"attributes"
	{
		"pedestal display model"		"models/weapons/v_knife_falchion_advanced_inspect.mdl"
	}
	"inventory_image_data"
	{
		"camera_angles"		"0 0 0"
		"camera_offset"		"0 0 0"
	}
	"paint_data"
	{
		"PaintableMaterial0"
		{
			"Name"		"knife_falchion_advanced"
			"ViewmodelDim"		"2048"
			"WorldDim"		"512"
			"BaseTextureOverride"		"0"
			"WeaponLength"		"12.570000"
			"UVScale"		"0.360000"
		}
	}
	"tags"
	{
		"ItemSet"
		{
			"tag_value"		"set_community_8"
			"tag_text"		"#CSGO_set_community_8"
			"tag_group"		"ItemSet"
			"tag_group_text"		"#SFUI_InvTooltip_SetTag"
		}
	}
}