"506"
{
	"name"		"weapon_knife_gut"
	"prefab"		"melee_unusual"
	"item_name"		"#SFUI_WPNHUD_KnifeGut"
	"item_description"		"#CSGO_Item_Desc_Knife_Gut"
	"image_inventory"		"econ/weapons/base_weapons/weapon_knife_gut"
	"icon_default_image"		"materials/icons/inventory_icon_weapon_knife_gut.vtf"
	"model_player"		"models/weapons/v_knife_gut.mdl"
	"model_world"		"models/weapons/w_knife_gut.mdl"
	"used_by_classes"
	{
		"terrorists"		"1"
		"counter-terrorists"		"1"
	}
	"attributes"
	{
		"pedestal display model"		"models/weapons/v_knife_gut_inspect.mdl"
	}
	"inventory_image_data"
	{
		"camera_angles"		"30.0 -95.0 23.0"
		"camera_offset"		"10.0 1.2 -2"
	}
	"paint_data"
	{
		"PaintableMaterial0"
		{
			"Name"		"knife_gut"
			"OrigMat"		"knife_gut"
			"ViewmodelDim"		"2048"
			"WorldDim"		"512"
			"BaseTextureOverride"		"0"
			"WeaponLength"		"14.610000"
			"UVScale"		"0.733000"
		}
	}
}