"509"
{
	"name"		"weapon_knife_tactical"
	"prefab"		"melee_unusual"
	"item_name"		"#SFUI_WPNHUD_KnifeTactical"
	"item_description"		"#CSGO_Item_Desc_KnifeTactical"
	"image_inventory"		"econ/weapons/base_weapons/weapon_knife_tactical"
	"icon_default_image"		"materials/icons/inventory_icon_weapon_knife_tactical.vtf"
	"model_player"		"models/weapons/v_knife_tactical.mdl"
	"model_world"		"models/weapons/w_knife_tactical.mdl"
	"used_by_classes"
	{
		"terrorists"		"1"
		"counter-terrorists"		"1"
	}
	"attributes"
	{
		"pedestal display model"		"models/weapons/v_knife_tactical_inspect.mdl"
	}
	"inventory_image_data"
	{
		"camera_angles"		"30.0 -95.0 29.0"
		"camera_offset"		"7.0 1.5 -1.5"
	}
	"paint_data"
	{
		"PaintableMaterial0"
		{
			"Name"		"knife_tactical"
			"ViewmodelDim"		"2048"
			"WorldDim"		"512"
			"BaseTextureOverride"		"0"
			"WeaponLength"		"15.300000"
			"UVScale"		"0.506000"
		}
	}
	"tags"
	{
		"ItemSet"
		{
			"tag_value"		"set_community_3"
			"tag_text"		"#CSGO_set_community_3"
			"tag_group"		"ItemSet"
			"tag_group_text"		"#SFUI_InvTooltip_SetTag"
		}
	}
}